

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="个人博客，分享网络安全特别是pwn">
  <meta name="author" content="Saku376">
  <meta name="keywords" content="网络安全、二进制、pwn">
  
  <title>博客停更通知 - Saku376&#39;s Pwn Sea</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="博客停更通知">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-16 07:13" pubdate>
        2021年7月16日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">博客停更通知</h1>
            
            <div class="markdown-body">
              <h3 id="停更原因"><a href="#停更原因" class="headerlink" title="停更原因"></a>停更原因</h3><p>记得从大一刚入学那一刻起，我的人生就发生了天翻地覆的变化。自从大学的第一课起，自己似乎总是与绝大部分学生显得格格不入，既不在乎学分、也不在乎老师对自己的看法，当初叱咤风<br>云的高中两年，早已在高考后一去不复返，所有通过努力赚来的优秀，好像在决定性的战役中全都不起作用，所有的自豪也会因为换了个全新的圈子而淡化。人生总是这么的离奇，总是在经历<br>了某些事情后对人生的态度就不一样了。没有人能够知道我从小经历了哪些事情，这些事情只有我自己知道。根据自己的喜好，总是喜欢看一些文学、哲学、人物传记等读物，偏偏作为自己的<br>爱好，这些似乎对工作和未来完全不起作用的东西，却在源源不断地塑造着我的思想，不知不觉间就成为大学生群体中一个崇尚人生哲学的怪人。IT行业是一个机遇与风险并存的地方，它能让<br>普通人不断从中获取高薪，但是也让一些程序员因为健康而从此离开人世。它总是充满着各种各样的创新，它的细分领域也总是不断地扩大。社会是一个偌大的人体机能，人们各司其职，分工<br>明确，每个人都有机会从所从事的职业中实现他们的梦想，这就是所谓的“行行出状元”吧。什么是优秀？它可以是老师的期望、可以是父母的期望、可以是党的期望。但是我们应该深刻地明白，优秀并不是永恒的，它是短暂的。时间可以冲淡所有的优秀，但是却不能冲淡人的个人价<br>值，不能冲淡伟人对这个世界的贡献，更不能冲淡人改造世界的欲望。优秀只是我们立足的根基，但并不是我们永久吹嘘的资本，人存在的意义在于通过自己的努力做出对这个世界意义重大的<br>东西，而不应以优秀论英雄。<br>网安乃何物？它是互联网的一个分支，同样，它却具有不可替代的地位。<br>自从接触网安以来，就一直认为它是自己的一个转折点，也许自己真的一辈子从事网安事业了。但是命运确实如此弄人，不知是感慨自己不应该涉猎太广，还是后悔自己没有早点醒悟，反正网<br>安终究会成为自己大学四年不可磨灭的一个经历，通过一年多的研究，虽然技术一直无法精进，但它带给了我太多感悟。人真的要找到一种能够投入自己所有热情的东西，才能做到顶尖吧。我<br>曾经认为网安应该会是我未来中的一部分，可惜终究不是它。<br>如果说从出生到高三是自己按部就班跟随父母和老师的期望走过了18年，那么大学这前两年，就是我独自探索人生道路的两年，我接触了太多太多的东西，我一直想要找到人生的最终答案，没<br>想到，却被我窥见其一，这就是哲学的力量吧，哲学的力量已经完全塑造了我的价值观，我内心最深处的追求早已经和世俗的人追求的不同了。<br>也许是从小到大的经历就跟绝大部分人不一样，艰辛而坎坷，加上自己独特的阅读癖好成就了我现在的自己。人的价值观和人生观就是在无数的人生体验和感悟中塑造的，我想我已经找到了我<br>目前最理想、最梦寐以求、最正确的人生道路了吧，如果没有太大的意外，这个道路将会伴随着我一生。<br>总是抱过无数次幻想、倾注了太多心血的网络安全，可能最终了结了吧，说起来似乎还是有点舍不得。<br>我的两个博客终究要留住我学习网络安全的印记。<br>早期博客CSDN：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ConlinderFeng?spm=1000.2115.3001.5343">https://blog.csdn.net/ConlinderFeng?spm=1000.2115.3001.5343</a><br>后期博客hexo github：<a target="_blank" rel="noopener" href="https://saku376.github.io/">https://saku376.github.io/</a><br>虽然大学时光已经过去两年，但是新的征程却才刚刚开始。</p>
<h3 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h3><p>在学习网安的一年多来，最要感谢的就是张力学长。<br>记得学习网安的前两个月，就是最迷茫的两个月，就是张力学长让我坚定下来学习无人学习的PWN方向，从此一路激情澎湃、高歌猛进，虽然自己学艺不精，但是也帮助发展了几个PWN学弟，<br>建立了学习二进制的良好氛围，实验室似乎也是一路向好，二进制这个方向，自从15级张迪昆学长开始，就一直无人问津，自己不畏艰难，独自开拓这个领域，从自己一个人摸黑前行，到原本<br>web入门的黄建成两人学PWN，在到后面好几个人都有学习二进制的兴趣，让我感到很欣慰。虽是学生，但也让我尝到了身为老师对学生的那份憧憬原来就跟学长对学弟们的憧憬一模一样。<br>这是一个关键的转折。感谢纪祥敏、赵湘宁二位老师给予我参赛的机会，但是我自知学术太浅，不能担此大任，就让技术的征程交给几位充满热情的学弟们吧。虽然自知自己没有什么贡献，那<br>么这几个潜力股就当是我送给实验室最后的礼物吧，0xfafu战队的未来要靠这些充满热情的年轻人去创造，而自己却走了太多的弯路，年纪轻轻却好似经历了人生百态，早已没有当初的热情了。</p>
<h3 id="度过了快乐的一年"><a href="#度过了快乐的一年" class="headerlink" title="度过了快乐的一年"></a>度过了快乐的一年</h3><p>在这一年多里，认识了太多的朋友，一起打比赛，一起聊天，一起打闹，虽然一直有频繁的比赛在等着我们，也让我精疲力尽，但是比赛让我感受到了快乐，那不是解题的快感，而是来自老师<br>和同学们的支持、信任和关心。虽然不是主力，但是分奖金、分证书也有自己的一份，为大学生活添了不少乐趣。</p>
<h3 id="想对学弟们说的话"><a href="#想对学弟们说的话" class="headerlink" title="想对学弟们说的话"></a>想对学弟们说的话</h3><p>多多向力哥学习。<br>积极参加比赛，让奖金充实自己的口袋。<br>还有就是。。。。。。。。。。。<br>希望有朝一日能有学弟们pwn全场的喜讯哈哈哈哈哈哈。</p>
<h3 id="对老师说的话"><a href="#对老师说的话" class="headerlink" title="对老师说的话"></a>对老师说的话</h3><p>希望农大网安越来越强。</p>
<h3 id="对自己说的话"><a href="#对自己说的话" class="headerlink" title="对自己说的话"></a>对自己说的话</h3><p>早熟并不是我的错，明知成熟却不做出改变地维持现状才是错。我要无止境的试错，直到找出人生的真理。</p>
<h3 id="最爱的人物模型"><a href="#最爱的人物模型" class="headerlink" title="最爱的人物模型"></a>最爱的人物模型</h3><p>其实是他说过的话：<br>”生活不只有眼前的苟且，还有诗和远方。”<br>不论是网安还是其他，愿我们都能追逐最理想的远方，生命不息，梦想不止。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/11/pwn%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%9710%E2%80%94%E2%80%94linux%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6/">
                        <span class="hidden-mobile">Pwn入门系列10——linux动态内存管理机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Saku376/commit-utterance');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
