<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Pwn入门系列2——计算机内部数据存储格式 | Saku376&#39;s Pwn Sea</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="linux基础①保护层级：分为四个ring0-ring3②一般来说就两个，0和3③0为内核④3为用户 linux基础①权限：用户分为多个组②文件和目录权限一般都是三个，即可读可写可执行③读：R，写：W，执行：X④赋予一个可执行文件执行权限就是chmod+x filename linux基础①虚拟内存和物理内存②物理内存很直白，就是内存中实际的地址③虚拟内存就是物理内存经过MMU转换后的地址④系统会">
<meta property="og:type" content="article">
<meta property="og:title" content="Pwn入门系列2——计算机内部数据存储格式">
<meta property="og:url" content="http://example.com/2021/06/29/pwn%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%972%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%86%85%E9%83%A8%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="Saku376&#39;s Pwn Sea">
<meta property="og:description" content="linux基础①保护层级：分为四个ring0-ring3②一般来说就两个，0和3③0为内核④3为用户 linux基础①权限：用户分为多个组②文件和目录权限一般都是三个，即可读可写可执行③读：R，写：W，执行：X④赋予一个可执行文件执行权限就是chmod+x filename linux基础①虚拟内存和物理内存②物理内存很直白，就是内存中实际的地址③虚拟内存就是物理内存经过MMU转换后的地址④系统会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-29T14:56:40.000Z">
<meta property="article:modified_time" content="2021-07-07T08:27:03.992Z">
<meta property="article:author" content="Saku376">
<meta property="article:tag" content="网络安全、二进制、pwn">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Saku376's Pwn Sea" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Saku376&#39;s Pwn Sea</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术是海，深不见底；生活是洋，广不着边；而我如浪花，清澈透明并且舞动双手，仰望天空。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-pwn入门系列2——计算机内部数据存储格式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/29/pwn%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%972%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%86%85%E9%83%A8%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F/" class="article-date">
  <time class="dt-published" datetime="2021-06-29T14:56:40.000Z" itemprop="datePublished">2021-06-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Pwn入门系列2——计算机内部数据存储格式
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="linux基础"><a href="#linux基础" class="headerlink" title="linux基础"></a>linux基础</h3><p>①保护层级：分为四个ring0-ring3<br>②一般来说就两个，0和3<br>③0为内核<br>④3为用户</p>
<h3 id="linux基础-1"><a href="#linux基础-1" class="headerlink" title="linux基础"></a>linux基础</h3><p>①权限：用户分为多个组<br>②文件和目录权限一般都是三个，即可读可写可执行<br>③读：R，写：W，执行：X<br>④赋予一个可执行文件执行权限就是chmod+x filename</p>
<h3 id="linux基础-2"><a href="#linux基础-2" class="headerlink" title="linux基础"></a>linux基础</h3><p>①虚拟内存和物理内存<br>②物理内存很直白，就是内存中实际的地址<br>③虚拟内存就是物理内存经过MMU转换后的地址<br>④系统会给每个用户进程分配一段虚拟内存空间<br>⑤所以说我们调试的可执行程序的内存空间布局都差不多，但是是虚拟内存，不是实际物理内存。</p>
<h3 id="linux基础命令"><a href="#linux基础命令" class="headerlink" title="linux基础命令"></a>linux基础命令</h3><p><strong>名称</strong>                         <strong>作用</strong>                              <strong>示例</strong><br>   ls                             列出当前目录                              ls<br>   cd                               切换目录                           cd/home/ctf<br>  pwd                          打印当前路径                              pwd<br>  touch                        创建空白文件                       touch flag.py<br>  mkdir                           创建目录                           mkdir  /home/ctf<br>  rmdir                            删除目录                           rmdir  /home/ctf<br>    rm                              删除文件                                rm flag<br>    cp                              复制文件                  cp /home/ctf/flag   /home/flag<br>    mv                             移动文件                  mv  flag  /home/ctf/flag<br>    cat                          输出文件内容                        cat  flag<br>   diff                        比较两个文件信息                 diff  flag1 flag2<br>   chmod                      切换执行权限                    chmod 777 elf1<br>   locate                         查找文件                         locate flag</p>
<h3 id="学会看源码"><a href="#学会看源码" class="headerlink" title="学会看源码"></a>学会看源码</h3><p>①linux是开源的，它的代码实现都可以找到<br>②我们研究linux的机制，最重要的武器就是源码<br>③分析源码是一个安全研究者必备的技能<br>④<a target="_blank" rel="noopener" href="https://elixir.bootlin.com/">https://elixir.bootlin.com</a><br>⑤<a target="_blank" rel="noopener" href="https://code.woboq.org/">https://code.woboq.org</a></p>
<h3 id="大端序和小端序"><a href="#大端序和小端序" class="headerlink" title="大端序和小端序"></a>大端序和小端序</h3><p>①计算机内部有两种数据的存储形式：大端序和小端序<br>②大端序：数据高位存储在计算机地址的低位，数据低位存储在计算机地址的高位<br>③小端序：数据高位存储在计算机地址的高位，数据低位存储在计算机地址的低位</p>
<h3 id="文件描述符"><a href="#文件描述符" class="headerlink" title="文件描述符"></a>文件描述符</h3><p>①Linux系统中，把一切都看做是文件，当进程打开现有文件或创建新文件时，内核向进程返回一个文件描述符，文件描述符就是内核为了高效管理已经被打开的文件所创建的索引，用来指向被打开的文件，所有执行I/O操作的系统调用都会通过文件描述符。<br>②每个文件描述符会与一个打开的文件相对应，不同的文件描述符也可能指向同一个文件<br>③相同的文件可以被不同的进程打开，也可以在同一个进程被多次打开。</p>
<h3 id="文件描述符-1"><a href="#文件描述符-1" class="headerlink" title="文件描述符"></a>文件描述符</h3><p>①我们会在open、read、write这些常见函数中见到<br>②0标准输入(标准输入)、1标准输出(stdout)、2标准错误(stderr)<br>③read(0,buf,size)从stdin中读size个数据到buf中。<br>④write(1,buf,size)从buf中取出size个数据到stdout中。</p>
<h3 id="栈（stack）"><a href="#栈（stack）" class="headerlink" title="栈（stack）"></a>栈（stack）</h3><p>①栈是一种数据结构，他是一种后进先出(LIFO)的数据结构<br>②栈的基本操作有两种：push（压栈）和pop（弹栈）<br>③由于函数调用顺序也是LIFO，所以我们能接触到的绝大多数系统，都是通过栈这一数据结构来维护函数调用关系。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/29/pwn%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%972%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%86%85%E9%83%A8%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F/" data-id="ckqt8m02i0001mcu6dpdh0cgv" data-title="Pwn入门系列2——计算机内部数据存储格式" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/30/pwn%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%973%E2%80%94%E2%80%94%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B%E4%B8%8E%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Pwn入门系列3——函数调用流程与调用约定
        
      </div>
    </a>
  
  
    <a href="/2021/06/28/pwn%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%971%E2%80%94%E2%80%94%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Pwn入门系列1——汇编语言基础</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E7%82%B9%E6%83%85%E4%B8%8D%E8%87%AA%E7%A6%81%EF%BC%8C%E4%BD%86%E7%9A%86%E8%82%BA%E8%85%91%E4%B9%8B%E8%A8%80%EF%BC%8C%E6%9C%9B%E5%B9%BF%E5%A4%A7pwner%E6%90%BA%E8%B5%B7%E6%89%8B%E6%9D%A5%E4%B8%80%E8%B5%B7%E5%89%8D%E8%BF%9B/" rel="tag">有点情不自禁，但皆肺腑之言，望广大pwner携起手来一起前进</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%9C%89%E7%82%B9%E6%83%85%E4%B8%8D%E8%87%AA%E7%A6%81%EF%BC%8C%E4%BD%86%E7%9A%86%E8%82%BA%E8%85%91%E4%B9%8B%E8%A8%80%EF%BC%8C%E6%9C%9B%E5%B9%BF%E5%A4%A7pwner%E6%90%BA%E8%B5%B7%E6%89%8B%E6%9D%A5%E4%B8%80%E8%B5%B7%E5%89%8D%E8%BF%9B/" style="font-size: 10px;">有点情不自禁，但皆肺腑之言，望广大pwner携起手来一起前进</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/01/pwn%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%975%E2%80%94%E2%80%94linux%E5%BB%B6%E8%BF%9F%E7%BB%91%E5%AE%9A%E6%9C%BA%E5%88%B6/">Pwn入门系列5——linux延迟绑定机制</a>
          </li>
        
          <li>
            <a href="/2021/06/30/pwn%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%974%E2%80%94%E2%80%94ELF%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/">pwn入门系列4——ELF文件格式</a>
          </li>
        
          <li>
            <a href="/2021/06/30/pwn%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B%E4%B8%8E%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A/">Pwn入门系列——函数调用流程与调用约定</a>
          </li>
        
          <li>
            <a href="/2021/06/30/pwn%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%973%E2%80%94%E2%80%94%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B%E4%B8%8E%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A/">Pwn入门系列3——函数调用流程与调用约定</a>
          </li>
        
          <li>
            <a href="/2021/06/29/pwn%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%972%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%86%85%E9%83%A8%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F/">Pwn入门系列2——计算机内部数据存储格式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Saku376<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>