<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Pwntools使用介绍 | Saku376&#39;s Pwn Sea</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="具体内容可以参考pwntools官方文档（Google关键词搜索）一、环境变量设置pwntools的许多设置都是通过全局变量context进行控制的，例如系统、架构、字节序等都可以通过如下的方法更改： 123456context.clear()#清空contextcontext.update(arch&#x3D;&amp;#x27;amd64&amp;#x27;)#设置架构类型context.os&#x3D;&#x3D;&amp;#x27;linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Pwntools使用介绍">
<meta property="og:url" content="http://example.com/2021/04/27/pwntools%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Saku376&#39;s Pwn Sea">
<meta property="og:description" content="具体内容可以参考pwntools官方文档（Google关键词搜索）一、环境变量设置pwntools的许多设置都是通过全局变量context进行控制的，例如系统、架构、字节序等都可以通过如下的方法更改： 123456context.clear()#清空contextcontext.update(arch&#x3D;&amp;#x27;amd64&amp;#x27;)#设置架构类型context.os&#x3D;&#x3D;&amp;#x27;linux">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-27T12:28:20.000Z">
<meta property="article:modified_time" content="2021-04-27T13:01:36.081Z">
<meta property="article:author" content="Saku376">
<meta property="article:tag" content="网络安全、二进制、pwn">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Saku376's Pwn Sea" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Saku376&#39;s Pwn Sea</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术是海，深不见底；生活是洋，广不着边；而我如浪花，清澈透明并且舞动双手，仰望天空。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-pwntools常用函数" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/27/pwntools%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/" class="article-date">
  <time class="dt-published" datetime="2021-04-27T12:28:20.000Z" itemprop="datePublished">2021-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Pwntools使用介绍
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="具体内容可以参考pwntools官方文档（Google关键词搜索）"><a href="#具体内容可以参考pwntools官方文档（Google关键词搜索）" class="headerlink" title="具体内容可以参考pwntools官方文档（Google关键词搜索）"></a>具体内容可以参考pwntools官方文档（Google关键词搜索）</h3><h2 id="一、环境变量设置"><a href="#一、环境变量设置" class="headerlink" title="一、环境变量设置"></a>一、环境变量设置</h2><p>pwntools的许多设置都是通过全局变量context进行控制的，例如系统、架构、字节序等都可以通过如下的方法更改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">context.clear()</span><br><span class="line"><span class="comment">#清空context</span></span><br><span class="line">context.update(arch=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line"><span class="comment">#设置架构类型</span></span><br><span class="line">context.os==<span class="string">&#x27;linux&#x27;</span></span><br><span class="line"><span class="comment">#设置os类型</span></span><br></pre></td></tr></table></figure>
<h2 id="二、连接及信息传输类API"><a href="#二、连接及信息传输类API" class="headerlink" title="二、连接及信息传输类API"></a>二、连接及信息传输类API</h2><p>要进行漏洞利用，首先就要与程序进行通信，pwntools提供的函数能够与本地或远程进行通信。<br>本地程序通过process函数运行，远程通过remote函数进行连接，示例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sh=process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">sh=remote(<span class="string">&#x27;127.0.0.1&#x27;</span>,4444)</span><br></pre></td></tr></table></figure>
<p>通过process函数运行了当前路径下的二进制pwn程序，通过remote函数与127.0.0.1:4444建立连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">p=process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">p.send(payload)</span><br><span class="line"><span class="comment">#发送信息</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line"><span class="comment">#发送一行信息（自动添加换行符）</span></span><br><span class="line">data=p.recv(count)</span><br><span class="line"><span class="comment">#接受count长度信息</span></span><br><span class="line">data=p.recvuntil(string,drop=True or False)</span><br><span class="line"><span class="comment">#返回直到接收到用户指定的字符串的信息</span></span><br><span class="line">sh.clear()</span><br><span class="line"><span class="comment">#清空消息缓存</span></span><br></pre></td></tr></table></figure>
<h2 id="三、编码类API"><a href="#三、编码类API" class="headerlink" title="三、编码类API"></a>三、编码类API</h2><p>在漏洞利用的过程中，需要将输入的payload转化为8位、16位、32位或64位、大端或小端所对应的格式。<br>pwntools提供了一组函数用来对给定的数据按照一定的格式进行解码和编码。<br>如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; p32(0x08040000)</span><br><span class="line"><span class="string">&#x27;\x00\x00\x04\x08&#x27;</span></span><br><span class="line">&gt;&gt;&gt;hex(u32(<span class="string">&#x27;\x00\x00\x04\x08&#x27;</span>))</span><br><span class="line"><span class="string">&#x27;0x08040000&#x27;</span></span><br></pre></td></tr></table></figure>
<p>pwntools还提供了asm和disasm两个函数进行汇编和反汇编的转换。</p>
<h2 id="四、文件信息获取类API"><a href="#四、文件信息获取类API" class="headerlink" title="四、文件信息获取类API"></a>四、文件信息获取类API</h2><p>在漏洞利用脚本的编写过程中，经常需要使用got表地址、plt表地址或system函数在libc中的偏移，pwntools能够快速的帮助你找到相应的地址。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">elf=ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line"><span class="comment">#加载二进制文件</span></span><br><span class="line">elf.got[<span class="string">&#x27;fun_name&#x27;</span>]</span><br><span class="line"><span class="comment">#获取对应函数的got表地址</span></span><br><span class="line">elf.plt[<span class="string">&#x27;fun_name&#x27;</span>]</span><br><span class="line"><span class="comment">#获取对应函数的plt表地址</span></span><br><span class="line">libc=ELF（<span class="string">&#x27;./libc.so.6&#x27;</span>）</span><br><span class="line"><span class="comment">#加载libc函数库</span></span><br><span class="line">libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"><span class="comment">#获取函数地址</span></span><br></pre></td></tr></table></figure>
<h2 id="五、libc地址计算类API"><a href="#五、libc地址计算类API" class="headerlink" title="五、libc地址计算类API"></a>五、libc地址计算类API</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sh=process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line"><span class="comment">#声明一个只包含一个地址参数的函数</span></span><br><span class="line"><span class="comment">#并且这个函数能够泄露至少位于这个地址的一个字节的数据</span></span><br><span class="line">def leak(address):</span><br><span class="line">	data=sh.read(address,4)</span><br><span class="line">	log.debug(<span class="string">&#x27;%#x=&gt;%s&#x27;</span>%(address,(data or <span class="string">&#x27;).encode(&#x27;</span>hex<span class="string">&#x27;)))</span></span><br><span class="line"><span class="string">	return data</span></span><br><span class="line"><span class="string">d=DynELF(leak,elf=elf)</span></span><br><span class="line"><span class="string">system_addr=d.lookup(&#x27;</span>system<span class="string">&#x27;,&#x27;</span>libc<span class="string">&#x27;)</span></span><br></pre></td></tr></table></figure>
<h2 id="六、格式化字符串类API"><a href="#六、格式化字符串类API" class="headerlink" title="六、格式化字符串类API"></a>六、格式化字符串类API</h2><p>在格式化字符串利用中，攻击者往往需要通过漏洞实现任意内存地址写，但构造合适的payload往往需要占用大量的时间。<br>pwntools中的fmtstr模块中实现了和格式化字符串漏洞利用相关的多个函数，极大地加速了漏洞利用脚本的开发速度。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;fmt_payload(5,&#123;0x8041337:0xdeadbeef&#125;,write_size=<span class="string">&#x27;short&#x27;</span>)</span><br><span class="line">7\x13\x04\x089\x13\x04\x08%48871c%5<span class="variable">$hn</span>%8126c%6<span class="variable">$hn</span></span><br></pre></td></tr></table></figure>
<p>如上代码，通过fmtstr模块中的fmtstr_payload函数，生成一段payload实现修改0x8041337地址内容为0xdeadbeef。</p>
<h2 id="七、调试类API"><a href="#七、调试类API" class="headerlink" title="七、调试类API"></a>七、调试类API</h2><p>如在进行漏洞利用的过程中，调试几乎是必不可少的一个环节，需要通过调试来查看漏洞利用脚本是否达到了预期摸底或者得到一些关键的信息。<br>pwntools提供了用于在程序运行中调用gdb的函数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">使用gdb.attach(target,gdbscript=None,exe=None,arch=None)函数来启动gdb调试。</span><br><span class="line"><span class="comment">#target为所要调试的进程</span></span><br><span class="line">gdbscript为gdb脚本字符串，在启动gdb时，会先执行该脚本</span><br><span class="line">exe为所调试进程的二进制文件路径</span><br><span class="line">arch为架构。一般情况下，只需要使用前两个参数即可。</span><br></pre></td></tr></table></figure>
<h2 id="八、其他漏洞利用类API"><a href="#八、其他漏洞利用类API" class="headerlink" title="八、其他漏洞利用类API"></a>八、其他漏洞利用类API</h2><p>用户可以使用shellcraft.arch.os生成相应架构、系统的shellcode。<br>例如64位linux的shellcraft.amd64.linux,以下为官方文档的示例，通过shellcraft.amd64.linux.sh()可以生成一段Linux64位系统下执行shell的汇编代码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;p=run_assembly(shellcraft.amd64.linux.sh())</span><br><span class="line">&gt;&gt;&gt;p=sendline(<span class="string">&#x27;echo Hello&#x27;</span>)</span><br><span class="line">&gt;&gt;&gt;p.recv()</span><br><span class="line"><span class="string">&#x27;Hello\n&#x27;</span></span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/27/pwntools%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/" data-id="cko01gjq00000k4u6alhge9mg" data-title="Pwntools使用介绍" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/30/GOT%E8%A1%A8%E5%92%8CPLT%E8%A1%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          GOT表和PLT表
        
      </div>
    </a>
  
  
    <a href="/2021/04/23/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B9%8BCTFwiki-goodluck/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">格式化字符串之CTFwiki-Goodluck</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E7%82%B9%E6%83%85%E4%B8%8D%E8%87%AA%E7%A6%81%EF%BC%8C%E4%BD%86%E7%9A%86%E8%82%BA%E8%85%91%E4%B9%8B%E8%A8%80%EF%BC%8C%E6%9C%9B%E5%B9%BF%E5%A4%A7pwner%E6%90%BA%E8%B5%B7%E6%89%8B%E6%9D%A5%E4%B8%80%E8%B5%B7%E5%89%8D%E8%BF%9B/" rel="tag">有点情不自禁，但皆肺腑之言，望广大pwner携起手来一起前进</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%9C%89%E7%82%B9%E6%83%85%E4%B8%8D%E8%87%AA%E7%A6%81%EF%BC%8C%E4%BD%86%E7%9A%86%E8%82%BA%E8%85%91%E4%B9%8B%E8%A8%80%EF%BC%8C%E6%9C%9B%E5%B9%BF%E5%A4%A7pwner%E6%90%BA%E8%B5%B7%E6%89%8B%E6%9D%A5%E4%B8%80%E8%B5%B7%E5%89%8D%E8%BF%9B/" style="font-size: 10px;">有点情不自禁，但皆肺腑之言，望广大pwner携起手来一起前进</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/19/linux%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6/">Linux动态内存管理机制</a>
          </li>
        
          <li>
            <a href="/2021/06/16/%E5%A0%86%E6%BA%A2%E5%87%BA%E5%88%A9%E7%94%A8%E4%B9%8Bfastbin/">堆溢出利用之Fastbin</a>
          </li>
        
          <li>
            <a href="/2021/06/14/bin/">Bin</a>
          </li>
        
          <li>
            <a href="/2021/06/14/%E5%A0%86%E6%A6%82%E8%BF%B0/">堆概述</a>
          </li>
        
          <li>
            <a href="/2021/06/12/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E5%A0%86%E6%BA%A2%E5%87%BAUAF-time-formatter/">攻防世界堆溢出UAF_time_formatter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Saku376<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>